<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b54_3qq_jdc">
    <title>Create a Personal Access Token in GitHub</title>
    <shortdesc>This task will show you how to create a personal access token for your repository in
        GitHub. </shortdesc>
    <taskbody>
        <prereq id="prereq_wlg_lnz_kdc">You must have created a repository in GitHub.</prereq>
        <context>
            <p>Here you will learn how to create a personal access token in GitHub which is another
                essential part of the process.</p>
        </context>
        <steps>
            <step>
                <cmd>Click on your profile picture in the top right corner</cmd>
                <info>
                    <fig id="fig_pj5_sgh_ldc">
                        <image href="2sc1.jpg" id="image_s3f_ykh_ldc"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Click “Settings” in the drop down menu</cmd>
            </step>
            <step>
                <cmd>Click “Developer Settings” in the left menu</cmd>
                <info>
                    <fig id="fig_zrn_jlh_ldc">
                        <image href="2sc3.jpg" id="image_syd_klh_ldc"/>
                    </fig>
                </info>
                <substeps id="substeps_y3h_d4m_kdc">
                    <substep>
                        <cmd>Click “Personal access tokens” in the left menu, then select either
                            “Fine-grained tokens” or “Tokens (classic)”</cmd>
                        <info>
                            <fig id="fig_nyh_rlh_ldc">
                                <image href="2sc3a.jpg" id="image_ikk_fnh_ldc"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Click “Generate new token”</cmd>
                        <info>
                            <fig id="fig_vhs_5nh_ldc">
                                <image href="2sc3b.jpg" id="image_kr4_znh_ldc"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Add a note for what this token is for</cmd>
                    </substep>
                    <substep>
                        <cmd>Select an expiration date (whatever you feel is appropriate is
                            fine)</cmd>
                    </substep>
                    <substep>
                        <cmd>Select scopes for your personal access token if desired</cmd>
                        <info>
                            <fig id="fig_ix1_1sh_ldc">
                                <image href="2sc3e.jpg" id="image_ubp_1sh_ldc"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Scroll to the bottom of the page and click “Generate token”</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Ensure GITHUB_TOKEN has permission to push to the gh-pages branch</cmd>
                <substeps id="substeps_qz5_ynz_kdc">
                    <substep>
                        <cmd>Go to your repository</cmd>
                    </substep>
                    <substep>
                        <cmd>Under Settings > Actions > General</cmd>
                        <info>
                            <fig id="fig_l15_nsh_ldc">
                                <image href="2sc4b.jpg" id="image_t32_ssh_ldc"/>
                            </fig>
                            <fig id="fig_gpb_tsh_ldc">
                                <image href="2sc4b2.jpg" id="image_igq_1th_ldc"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Under Workflow permissions</cmd>
                        <info>
                            <ul id="ul_dnc_k4z_kdc">
                                <li>Select Read and Write permissions</li>
                            </ul>
                            <fig id="fig_add_gth_ldc">
                                <image href="2sc4c.jpg" id="image_t5x_jth_ldc"/>
                            </fig>
                            <p>You now have a personal access token for your repository in
                                GitHub!</p>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
