<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b54_3qq_jdc">
    <title>Create a Publication in Oxygen Content Fusion</title>
    <shortdesc>This task will show you how to create a publication in Oxygen Content
        Fusion.</shortdesc>
    <taskbody>
        <prereq id="prereq_b3y_m5q_jdc">
            <p>You must have created a project in Oxygen Content Fusion.</p>
        </prereq>
        <context>
            <p>Learn how to create a publication that will be used to deliver the content of your
                project in Oxygen Content Fusion.</p>
        </context>
        <steps>
            <step>
                <cmd>Click the "publications" tab on the left of your project homepage</cmd>
                <info>
                    <note id="note_zks_q24_kdc" type="tip">Each tab tells you what is it when you
                        hover over it with your mouse</note>
                    <fig id="fig_ixc_q24_kdc">
                        <image href="images/publicationstab.png" id="image_lpj_lh4_kdc"
                            alt="picture of a project's homepage with an arrow pointing to the &quot;publications&quot; tab"
                        />
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Click "new publication"</cmd>
                <info>
                    <fig id="fig_gtb_sf4_kdc">
                        <image href="images/newpublication.png" id="image_pgk_sf4_kdc"
                            alt="picture of the publication management page with an arrow pointing to &quot;new project&quot;"
                        />
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter a name</cmd>
            </step>
            <step>
                <cmd>Select your ditamap from the file list</cmd>
            </step>
            <step>
                <cmd>Select ditaval</cmd>
                <info>
                    <note id="note_eml_nh4_kdc" type="notice">Applicable only if you are filtering
                        content</note>
                </info>
            </step>
            <step>
                <cmd>Click "create"</cmd>
                <info>
                    <fig id="fig_p5g_tf4_kdc">
                        <image href="images/createinfo.png" id="image_w2s_5f4_kdc"
                            alt="picture of the pop-up that appears when creating a new publication with an arrow pointing to the &quot;create&quot; button"
                        />
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
