<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b54_3qq_jdc">
    <title>Create a GitHub Repository</title>
    <shortdesc>First, you'll want to create a repository in GitHub.</shortdesc>
    <taskbody>
        <context>
            <p>Learn how to create a GitHub repository. This is the first step that ties everything
                together. Creating a repository is crucial to the process and will allow you to make
                a successful website and PDF.</p>
        </context>
        <steps>
            <step>
                <cmd>Start a New Repository</cmd>
                <substeps id="substeps_yjj_1km_kdc">
                    <substep>
                        <cmd>Go to your GitHub Repositories</cmd>
                    </substep>
                </substeps>
                <substeps id="substeps_kfl_bkm_kdc">
                    <substep>
                        <cmd>On the main page, click on the + icon in the upper right-hand
                            corner</cmd>
                    </substep>
                </substeps>
                <substeps id="substeps_yrz_ckm_kdc">
                    <substep>
                        <cmd>Select “New repository” from the drop-down menu</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
