<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vz4_fmz_kdc">
    <title>Connect Oxygen Content Fusion to Netlify</title>
    <shortdesc>This task will show you how to connect a project in Oxygen Content Fusion to
        Netlify.</shortdesc>
    <taskbody>
        <prereq id="prereq_opt_yyr_kdc">You must have created a publication in Oxygen Content
            Fusion.</prereq>
        <context>
            <p>Learn how to connect a project in Oxygen Content Fusion to Netlify that will allow
                you to publish Oxygen's deliverables through Netlify.</p>
        </context>
        <steps>
            <step>
                <cmd>Create Connector</cmd>
                <substeps>
                    <substep>
                        <cmd>Open project in Oxygen and exit personal workspace by clicking the
                            project name</cmd>
                    </substep>
                    <substep>
                        <cmd>Select the "connectors" tab</cmd>
                    </substep>
                    <substep>
                        <cmd>Click "new connector"</cmd>
                        <info>
                            <fig id="fig_xw4_szz_kdc">
                                <title>Screen capture of connector tab in Oxygen</title>
                                <image href="images/oxygenconnectortab.png" id="image_ivb_tzz_kdc"
                                    alt="Screen capture showing connector tab and new connector button in Oxygen."
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Select "Netlify" from the drop down menu</cmd>
                    </substep>
                    <substep>
                        <cmd>In the pop up, enter a title and paste the site ID copied from
                            Netlify</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_jfx_l24_ldc">
                        <title>Screen capture of new Netlify connector pop up in Oxygen</title>
                        <image href="images/oxygenconnectorpopup.png" id="image_pmf_vzz_kdc"
                            alt="Screen capture showing new Netlify connector pop up in Oxygen."/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Generate and Apply Access Token</cmd>
                <substeps>
                    <substep>
                        <cmd>Open Netlify and go to user settings</cmd>
                        <info>
                            <fig id="fig_tpy_yzz_kdc">
                                <title>Screen capture of user setting in Netlify</title>
                                <image href="images/netlifyusersettings.png" id="image_vkh_zzz_kdc"
                                    alt="Screen capture with an arrow showing user settings in Netlify."
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Select the "applications" tab</cmd>
                    </substep>
                    <substep>
                        <cmd>Click "new access token"</cmd>
                    </substep>
                    <substep>
                        <cmd>Enter a description and set expiration date</cmd>
                    </substep>
                    <substep>
                        <cmd>Click "generate token" then copy the token</cmd>
                        <info>
                            <fig id="fig_wtj_111_ldc">
                                <title>Screen capture of new personal access token page in
                                    Netlify</title>
                                <image href="images/netlifyaccesstoken.png" id="image_stx_b11_ldc"
                                    alt="Screen capture showing new personal access token page in Netlify."
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Return to Oxygen and paste token in the connector pop up then click
                            "submit"</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
