<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b54_3qq_jdc">
    <title>Create a Project in Oxygen Content Fusion and Connect to GitHub</title>
    <shortdesc>This task will show you how to create a project in Oxygen and how to connect it to
        your GitHub repository.</shortdesc>
    <taskbody>
        <prereq id="prereq_xc4_vqq_jdc">
            <p>You must have created a GitHub repository and access token.</p>
        </prereq>
        <context>
            <p>Learn to connect your new GitHub repository to a new project in Oxygen Content Fusion
                that can be edited in Oxygen and updated in GitHub automatically.</p>
        </context>
        <steps>
            <step>
                <cmd>Log into Oxygen Content Fusion</cmd>
            </step>
            <step>
                <cmd>Select the "Projects" tab</cmd>
                <info>
                    <fig id="fig_jx4_cc4_kdc">
                        <image href="images/projecttab.png" id="image_sh5_jc4_kdc"
                            alt="picture of screen that appears when you long into Oxygen Content Fusion with an arrow pointing to the tab labeled &quot;projects&quot;"
                        />
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Click "New Project"</cmd>
                <info>
                    <fig id="fig_anp_lc4_kdc">
                        <image href="images/newproject.png" id="image_nz1_mc4_kdc"
                            alt="picture of the projects tab with an arrow pointing to &quot;new project&quot;"
                        />
                    </fig>
                </info>
                <substeps id="substeps_vsv_4tn_ldc">
                    <substep>
                        <cmd>Enter a name</cmd>
                    </substep>
                    <substep>
                        <cmd>Enter a description</cmd>
                        <info>
                            <note id="note_o4x_ttn_ldc" type="tip">Optional but recommended</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Enter your GitHub repository URL</cmd>
                    </substep>
                    <substep>
                        <cmd>Enter "Main" for Branch</cmd>
                    </substep>
                    <substep>
                        <cmd>Leave Visibility as "Public"</cmd>
                    </substep>
                    <substep>
                        <cmd>Under "Username and Access Token"</cmd>
                        <info>
                            <ol>
                                <li>Enter GitHub username</li>
                                <li>Enter GitHub Access Token</li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Click "Create project"</cmd>
                <info>
                    <fig id="fig_kbm_qc4_kdc">
                        <image href="images/createproject.png" id="image_ur5_qc4_kdc"
                            alt="picture of pop-up that appears when creating a new project and an arrow pointing to &quot;create project&quot;"
                        />
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
