<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_yny_dmz_kdc">
    <title>Create a Deliverable in Oxygen Content Fusion</title>
    <shortdesc>This task will show you how to turn your content into a deliverable using GitHub,
        Netlify, and Oxygen Content Fusion.</shortdesc>
    <taskbody>
        <prereq id="prereq_m1z_ff4_ldc">You must have connected your project from Oxygen Content
            Fusion to Netlify.</prereq>
        <context>Here you will learn how to create a deliverable in Oxygen Content Fusion.</context>
        <steps>
            <step>
                <cmd> In Oxygen Content Fusion, click the project name at the top left of the screen
                    to ensure you are outside of your personal workspace.</cmd>
                <info>
                    <fig id="fig_vly_nnz_kdc">
                        <title>Screen capture of how to exit the personal workspace</title>
                        <image href="images/exit%20workspace.png" id="image_np1_pnz_kdc"
                            alt="Exit your personal workspace in Oxygen Content Fusion by clicking the title of the project at the upper left-hand corner of the screen."
                            width="600"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select the “Deliverables” tab on the left, then select “new deliverable.” A
                    pop-up will emerge, where you will set up your deliverable.</cmd>
                <info>
                    <fig id="fig_ej3_34z_kdc">
                        <title>Screen capture of the location of the "Deliverables" tab</title>
                        <image href="images/deliverables%20tab.png" id="image_r4r_l4z_kdc"
                            alt="Select the &quot;Deliverables&quot; tab on the left side of the screen."
                            width="600"/>
                    </fig>
                    <fig id="fig_cbb_1yn_ldc">
                        <title>Screen capture of the "new deliverable" button</title>
                        <image href="images/new%20deliverable.png" id="image_nby_1yn_ldc"
                            width="600"
                            alt=" Select the blue &quot;new deliverable&quot; button to the right of the screen."
                        />
                    </fig>
                    <fig id="fig_gzf_byn_ldc">
                        <title>Screen capture of the "new deliverable" pop up</title>
                        <image href="images/deliverables%20pop%20up.png" id="image_ug3_cyn_ldc"
                            width="600" alt="Fill out the deliverable pop up."/>
                    </fig>
                </info>
                <substeps id="substeps_rqs_mmz_kdc">
                    <substep>
                        <cmd>Give your deliverable a title, and add a description if you’d like,
                            then use the drop down menu to select the publication you made
                            previously.</cmd>
                    </substep>
                    <substep>
                        <cmd>Make sure that “automatically trigger build” is selected so that your
                            website updates automatically any time a change is made.</cmd>
                    </substep>
                    <substep>
                        <cmd>Select the type of deliverable you want to create: “WebHelp” for a
                            website, or “PDF” for a PDF.</cmd>
                    </substep>
                    <substep>
                        <cmd>Select a template to give the deliverable your desired color
                            palette.</cmd>
                    </substep>
                    <substep>
                        <cmd>Select “upload output using a publishing connector,” select the
                            connector you made before from the drop-down, and click “save.”</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>On the deliverable you just made, click “build,” then go to Netlify.</cmd>
                <info>
                    <fig id="fig_ekt_n4z_kdc">
                        <title>Screen capture of a created deliverable</title>
                        <image href="images/build.png" id="image_jc3_44z_kdc"
                            alt="Click build at the upper right corner of the deliverable you made"
                            width="600"/>
                    </fig>
                </info>
                <substeps id="substeps_unq_vmz_kdc">
                    <substep>
                        <cmd>Select your project.</cmd>
                        <info>
                            <fig id="fig_hqc_cpz_kdc">
                                <title>Screen capture of where to find your site in Netlify</title>
                                <image href="images/select%20your%20site.png" id="image_sds_cpz_kdc"
                                    width="600"
                                    alt="In Netlify, select your project in the bottom middle of your profile's screen."
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>A link to your website or PDF should be there, which you can follow to
                            see your deliverable.</cmd>
                        <info>
                            <fig id="fig_hj2_dpz_kdc">
                                <title>Screen capture of the link to your website</title>
                                <image href="images/follow%20link.png" id="image_mkr_dpz_kdc"
                                    alt="Follow the link to your deliverable near the top of the screen."
                                    width="600"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>If you want to, select "site configuration" and select "change site
                            name" on the “site information” box to change the site url from the one
                            automatically generated by Netlify.</cmd>
                        <info>
                            <fig id="fig_xjb_gpz_kdc">
                                <title>Screen capture of where to find "site configuration"</title>
                                <image href="images/site%20configuration.png" id="image_prc_lpz_kdc"
                                    alt="Select &quot;site configuration&quot; on the left side of the screen."
                                    width="600"/>
                            </fig>
                            <fig id="fig_hwh_tc4_ldc">
                                <title>Screen capture showing how to change the site name</title>
                                <image href="images/change%20site%20name.png" id="image_wbt_tc4_ldc"
                                    width="600"
                                    alt="On the &quot;site configuration&quot; screen, select &quot;change site name&quot; towards the bottom to customize your url."
                                />
                            </fig>
                            <note id="note_mzt_kg4_ldc" type="tip">This step is optional, but
                                recommended.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
