<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b54_3qq_jdc">
    <title>Create a GitHub Repository</title>
    <shortdesc>This task will show you how to create a repository in GitHub.</shortdesc>
    <taskbody>
        <context>
            <p>Learn how to create a GitHub repository. This is the first step that ties everything
                together. Creating a repository is crucial to the process and will allow you to make
                a successful website and PDF.</p>
        </context>
        <steps>
            <step>
                <cmd>Start a New Repository</cmd>
                <substeps id="substeps_yjj_1km_kdc">
                    <substep>
                        <cmd>Go to your GitHub Repositories</cmd>
                    </substep>
                    <substep>
                        <cmd>On the home page, click on the + icon in the upper right-hand
                            corner</cmd>
                        <info>
                            <fig id="1b">
                                <title>Screen capture of the GitHub home page where you will find
                                    the + button</title>
                                <image href="images/sc1b.jpg" id="image_ux1_5b4_ldc"
                                    alt="Screen capture of the GitHub home page, with the focus being on a + button in the top right corner with a red circle around it. "
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Select “New repository” from the drop-down menu</cmd>
                        <info>
                            <fig id="fig_jm2_jpz_kdc">
                                <title>Screen capture of the GitHub home page, where you will find
                                    the + button and can then click on "New repository"</title>
                                <image href="images/sc1c_1.jpg" id="image_hvj_rzz_kdc"
                                    alt="Screen capture of the GitHub home page, with the focus being on a + button in the top right corner with the dropdown menu open and the focus on the first choice in the menu, a button that says &quot;New repository&quot;. "
                                />
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Configure Your New Repository</cmd>
                <substeps id="substeps_mvy_skm_kdc">
                    <substep>
                        <cmd>Enter a unique name for your repository</cmd>
                    </substep>
                    <substep>
                        <cmd>Add a short description of what this repository is for (optional)</cmd>
                    </substep>
                    <substep>
                        <cmd>Choose whether you want your repository to be public (visible to
                            everyone) or private (visible only to you and collaborators)</cmd>
                    <info>
                            <fig id="fig_dwt_dqz_kdc">
                                <title>Screen capture of page that allows you to create a new GitHub
                                    repository</title>
                                <image href="images/sc2c.jpg" id="image_usn_3fd_ldc"
                                    alt="Screen capture on GitHub page where you create a new repository. There are red arrows pointing to type in the name of the repository, as well as one pointing to an optional description, and lastly, one pointing to a public or private button. "
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Initialize the Repository: If you want GitHub to create the main branch
                            for you, check “Add a README file”. You can also:</cmd>
                        <info>
                            <ul id="ul_str_dlm_kdc">
                                <li>Add a .gitignore file to specify files Git should ignore</li>
                                <li>Select a license if applicable</li>
                            </ul>
                        </info>
                    <info>
                            <fig id="fig_hpv_drz_kdc">
                                <title>Screen capture of additional settings you can add when
                                    creating a new GitHub repository</title>
                                <image href="images/sc2d.jpg" id="image_p5v_vth_ldc"
                                    alt="Screen capture of bottom of page where you would create a new repository, giving you the option to add a readme file, add a .gitignore, and a license."
                                />
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Create Repository</cmd>
                <substeps id="substeps_gng_jlm_kdc">
                    <substep>
                        <cmd>Once you've configured everything, click the green button “Create
                            repository” at the bottom of the page</cmd>
                        <info>
                            <fig id="fig_wfb_kfh_ldc">
                                <title>This is where you will click to create your
                                    repository</title>
                                <image href="images/sc3a.jpg" id="image_p5r_ggh_ldc"
                                    alt="Screen capture showing where to click to create your new repository. It is a green button located at the bottom of the page on the right side. "
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>After creating the repository, you’ll be directed to the repository
                            page</cmd>
                        <info>
                            <fig id="fig_zwk_3gh_ldc">
                                <title>Screen capture of your new repository's home page</title>
                                <image href="images/sc3b.jpg" id="image_zgy_4gh_ldc"
                                    alt="Screen capture showing the home page of your newly created GitHub repository, with many different tools and buttons in sight. "
                                />
                            </fig>
                        </info>
                        <info>
                            <p>You now have a GitHub repository created from scratch that you can
                                start adding files to and managing with GitHub commands!</p>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
