<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rx5_2yr_kdc">
    <title>Connect Github to Netlify</title>
    <shortdesc>This task will show you how to connect a Github repository to Netlify.</shortdesc>
    <taskbody>
        <context>
            <p>Learn how to connect a repository in Github to Netlify that will allow you to publish
                deliverables through Netlify.</p>
        </context>
        <steps>
            <step>
                <cmd>Download this repository from Github: <xref
                        href="https://github.com/VT-Evia/partystarter" format="html"
                        scope="external">https://github.com/VT-Evia/partystarter</xref></cmd>
                <substeps>
                    <substep>
                        <cmd>Click green "code" button</cmd>
                    </substep>
                    <substep>
                        <cmd>Download and extract zip file</cmd>
                        <info>
                            <fig id="fig_jzf_xyz_kdc">
                                <image href="images/gitrepo.png" id="image_j15_xyz_kdc"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Generate and Copy Site ID from Netlify</cmd>
                <substeps>
                    <substep>
                        <cmd>Open Netlify and scroll down to the drag and drop box</cmd>
                    </substep>
                    <substep>
                        <cmd>Drag and drop the extracted Github repository into the box</cmd>
                        <info>
                            <fig id="fig_rtg_gb1_ldc">
                                <image href="images/netlifyupload.png" id="image_m3n_hb1_ldc"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Select file name</cmd>
                    </substep>
                    <substep>
                        <cmd>Click "site configuration"</cmd>
                    </substep>
                    <substep>
                        <cmd>To the right of the site ID, click the "copy" button</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
