<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b54_3qq_jdc">
    <title>Create a GitHub Repository</title>
    <shortdesc>This task will show you how to create a repository in GitHub.</shortdesc>
    <taskbody>
        <context>
            <p>Learn how to create a GitHub repository. This is the first step that ties everything
                together. Creating a repository is crucial to the process and will allow you to make
                a successful website and PDF.</p>
        </context>
        <steps>
            <step>
                <cmd>Start a New Repository</cmd>
                <substeps id="substeps_yjj_1km_kdc">
                    <substep>
                        <cmd>Go to your GitHub Repositories</cmd>
                    </substep>
                    <substep>
                        <cmd>On the home page, click on the + icon in the upper right-hand
                            corner</cmd>
                        <info>
                            <fig id="1b">
                                <image href="sc1b.jpg" id="image_thg_jsz_kdc"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Select “New repository” from the drop-down menu</cmd>
                        <info>
                            <fig id="fig_jm2_jpz_kdc">
                                <image href="sc1c_1.jpg" id="image_hvj_rzz_kdc"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Configure Your New Repository</cmd>
                <substeps id="substeps_mvy_skm_kdc">
                    <substep>
                        <cmd>Enter a unique name for your repository</cmd>
                    </substep>
                    <substep>
                        <cmd>Add a short description of what this repository is for (optional)</cmd>
                    </substep>
                    <substep>
                        <cmd>Choose whether you want your repository to be public (visible to
                            everyone) or private (visible only to you and collaborators)</cmd>
                    <info>
                            <fig id="fig_dwt_dqz_kdc">
                                <image href="sc2c.jpg" id="image_usn_3fd_ldc"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Initialize the Repository: If you want GitHub to create the main branch
                            for you, check “Add a README file”. You can also:</cmd>
                        <info>
                            <ul id="ul_str_dlm_kdc">
                                <li>Add a .gitignore file to specify files Git should ignore</li>
                                <li>Select a license if applicable</li>
                            </ul>
                        </info>
                    <info>
                            <fig id="fig_hpv_drz_kdc">
                                <image href="sc2d.jpg" id="image_p3k_2rz_kdc"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Create Repository</cmd>
                <substeps id="substeps_gng_jlm_kdc">
                    <substep>
                        <cmd>Once you've configured everything, click the green button “Create
                            repository” at the bottom of the page</cmd>
                    </substep>
                    <substep>
                        <cmd>After creating the repository, you’ll be directed to the repository
                            page</cmd>
                    </substep>
                    <substep>
                        <cmd>You now have a GitHub repository created from scratch that you can
                            start adding files to and managing with GitHub commands!</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
