<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b54_3qq_jdc">
    <title>Create a GitHub Repository</title>
    <shortdesc>First, you'll want to create a repository in GitHub.</shortdesc>
    <taskbody>
        <context>
            <p>Learn how to create a GitHub repository. This is the first step that ties everything
                together. Creating a repository is crucial to the process and will allow you to make
                a successful website and PDF.</p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
